#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 2 1.16 1.1 0 N C10 CL21A226MQQNNNG ;0=1,1=0.0000
PRP Capacitance '22uF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Depth '1.25mm'
PRP Dielectric 'X5R'
PRP Height '1.25mm'
PRP Length '2mm'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '3000'
PRP packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP Thickness '0.055inch'
PRP Tolerance '20%'
PRP Voltage '6.3V'
PRP Voltage_Rating '6.3V'
PRP Width '0.049inch'
TOP 0 1.19251 1.1 180 N 8 3 C10-1
TOP 1 1.127488 1.1 180 N 2 2 C10-2
#
# CMP 1
CMP 2 1.37 1.1 180 N C9 CL21A226MQQNNNG ;0=1,1=0.0000
PRP Capacitance '22uF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Depth '1.25mm'
PRP Dielectric 'X5R'
PRP Height '1.25mm'
PRP Length '2mm'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '3000'
PRP packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP Thickness '0.055inch'
PRP Tolerance '20%'
PRP Voltage '6.3V'
PRP Voltage_Rating '6.3V'
PRP Width '0.049inch'
TOP 0 1.337488 1.1 0 N 3 2 C9-1
TOP 1 1.402512 1.1 0 N 16 14 C9-2
#
# CMP 2
CMP 5 0.89 1.09 270 N U1 LT8570EDD-1#PBF ;0=1,1=0.0000
PRP Case/Package 'DFN'
PRP Max_Input_Voltage '40V'
PRP Max_Operating_Temperature '125°C'
PRP Max_Output_Voltage '65V'
PRP Min_Input_Voltage '2.55V'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Output_Voltage '1.204V'
PRP Mount 'Surface Mount'
PRP Number_of_Outputs '1'
PRP Number_of_Pins '8'
PRP Output_Current '375mA'
PRP Output_Type 'Adjustable'
PRP Output_Voltage '65V'
PRP packaging 'Rail/Tube'
PRP REACH_SVHC 'No SVHC'
PRP RoHS_Compliant 'Yes'
PRP Switching_Frequency '1.5MHz'
PRP Synchronous_Rectifier 'No'
PRP Topology 'Boost'
TOP 0 0.919528 1.032302 270 N 8 0 U1-1
TOP 1 0.899842 1.032302 270 N 3 1 U1-2
TOP 2 0.880158 1.032302 270 N 7 0 U1-3
TOP 3 0.860472 1.032302 270 N 15 0 U1-4
TOP 4 0.860472 1.147698 270 N 6 0 U1-5
TOP 5 0.880158 1.147698 270 N 9 0 U1-6
TOP 6 0.899842 1.147698 270 N 1 0 U1-7
TOP 7 0.919528 1.147698 270 N 16 6 U1-8
TOP 8 0.89 1.09 270 N 16 5 U1-9
#
# CMP 3
CMP 3 0.65 1.36 90 N R6 CRCW080510K0FKEA ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '1.25mm'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Max_Operating_Temperature '155°C'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Package_Quantity '5000'
PRP packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Radiation_Hardening 'No'
PRP Resistance '10kR'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(DC) '150V'
PRP Weight '0.000194oz'
PRP Width '1.25mm'
TOP 0 0.65 1.401372 90 N 6 1 R6-1
TOP 1 0.65 1.318628 90 N 7 4 R6-2
#
# CMP 4
CMP 9 1.41 1.35 270 N J3 TSW-102-07-L-S ;0=2,1=0.0000
PRP Color 'Black'
PRP Connector_Type 'Male Pin'
PRP Contact_Material 'Bronze'
PRP Contact_Mating_Length '0.23inch'
PRP Contact_Plating 'Gold'
PRP Contact_Type 'Male Pin'
PRP Current_Rating '7.6A'
PRP Depth '2.54mm'
PRP Gender 'Male'
PRP Housing_Color 'Black'
PRP Housing_Material 'Polyester'
PRP Lead_Free 'Lead Free'
PRP Length '5.08mm'
PRP Max_Current_Rating '7.6A'
PRP Max_Operating_Temperature '125°C'
PRP Max_Voltage_Rating_(AC) '550V'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Through Hole'
PRP Number_of_Contacts '2'
PRP Number_of_Positions '2'
PRP Number_of_Rows '1'
PRP Orientation 'Straight'
PRP Package_Quantity '1'
PRP packaging 'Bulk'
PRP Pitch '2.54mm'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS_Compliant 'Yes'
PRP series 'TSW'
PRP Termination 'Solder'
PRP Voltage_Rating '550V'
PRP Width '2.54mm'
TOP 0 1.41 1.3 270 N 16 17 J3-1
TOP 1 1.41 1.4 270 N 5 1 J3-2
#
# CMP 5
CMP 4 0.45 1.16 270 N U2 INA181A2IDBVT ;0=1,1=0.0000
PRP -3db_Bandwidth '350kHz'
PRP Case/Package 'SOT-23-6'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Number_of_Circuits '1'
PRP Operating_Supply_Current '260uA'
PRP packaging 'Tape and Reel'
PRP RoHS_Compliant 'Yes'
PRP Slew_Rate '2V/µs'
TOP 0 0.487402 1.118642 270 N 2 0 U2-1
TOP 1 0.45 1.118642 270 N 16 9 U2-2
TOP 2 0.412598 1.118642 270 N 13 0 U2-3
TOP 3 0.412598 1.201358 270 N 12 0 U2-4
TOP 4 0.45 1.201358 270 N 16 8 U2-5
TOP 5 0.487402 1.201358 270 N 7 2 U2-6
#
# CMP 6
CMP 3 1.25 1.36 90 N R5 CRCW080510K0FKEA ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '1.25mm'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Max_Operating_Temperature '155°C'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Package_Quantity '5000'
PRP packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Radiation_Hardening 'No'
PRP Resistance '10kR'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(DC) '150V'
PRP Weight '0.000194oz'
PRP Width '1.25mm'
TOP 0 1.25 1.401372 90 N 5 0 R5-1
TOP 1 1.25 1.318628 90 N 8 1 R5-2
#
# CMP 7
CMP 3 1.1 1.36 270 N R4 CRCW080510K0FKEA ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '1.25mm'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Max_Operating_Temperature '155°C'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Package_Quantity '5000'
PRP packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Radiation_Hardening 'No'
PRP Resistance '10kR'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(DC) '150V'
PRP Weight '0.000194oz'
PRP Width '1.25mm'
TOP 0 1.1 1.318628 270 N 8 2 R4-1
TOP 1 1.1 1.401372 270 N 2 1 R4-2
#
# CMP 8
CMP 3 0.8 1.36 90 N R3 CRCW080510K0FKEA ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '1.25mm'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Max_Operating_Temperature '155°C'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Package_Quantity '5000'
PRP packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Radiation_Hardening 'No'
PRP Resistance '10kR'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(DC) '150V'
PRP Weight '0.000194oz'
PRP Width '1.25mm'
TOP 0 0.8 1.401372 90 N 16 13 R3-1
TOP 1 0.8 1.318628 90 N 9 1 R3-2
#
# CMP 9
CMP 3 1.16 0.95 0 N R2 CRCW080510K0FKEA ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '1.25mm'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Max_Operating_Temperature '155°C'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Package_Quantity '5000'
PRP packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Radiation_Hardening 'No'
PRP Resistance '10kR'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(DC) '150V'
PRP Weight '0.000194oz'
PRP Width '1.25mm'
TOP 0 1.201372 0.95 180 N 4 0 R2-1
TOP 1 1.118628 0.95 180 N 3 0 R2-2
#
# CMP 10
CMP 7 1.11 0.44 180 N L2 P0351NLT ;0=1,1=0.0000
PRP Case/Package 'SMD/SMT'
PRP Current '2.8A'
PRP DC_Current '2.8A'
PRP DC_Resistance_(DCR) '80mR'
PRP Depth '17.02mm'
PRP Height '9.91mm'
PRP Inductance '1.47mH'
PRP Length '19.56mm'
PRP Max_DC_Current '2.8A'
PRP Max_Operating_Temperature '120°C'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Number_of_Lines '2'
PRP Number_of_Pins '50'
PRP Package_Quantity '1'
PRP packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP series '-'
PRP Shielding 'Unshielded'
PRP Termination 'SMD/SMT'
PRP Tolerance '35%'
PRP Width '0.67inch'
TOP 0 0.88756 0.115 0 N 10 0 L2-1
TOP 1 0.88756 0.765 0 N 16 12 L2-2
TOP 2 1.33244 0.115 0 N 11 0 L2-3
TOP 3 1.33244 0.765 0 N 7 3 L2-4
#
# CMP 11
CMP 2 1.37 0.95 180 N C8 CL21A226MQQNNNG ;0=1,1=0.0000
PRP Capacitance '22uF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Depth '1.25mm'
PRP Dielectric 'X5R'
PRP Height '1.25mm'
PRP Length '2mm'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '3000'
PRP packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP Thickness '0.055inch'
PRP Tolerance '20%'
PRP Voltage '6.3V'
PRP Voltage_Rating '6.3V'
PRP Width '0.049inch'
TOP 0 1.337488 0.95 0 N 4 1 C8-1
TOP 1 1.40251 0.95 0 N 16 11 C8-2
#
# CMP 12
CMP 2 0.95 1.36 270 N C7 CL21A226MQQNNNG ;0=1,1=0.0000
PRP Capacitance '22uF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Depth '1.25mm'
PRP Dielectric 'X5R'
PRP Height '1.25mm'
PRP Length '2mm'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '3000'
PRP packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP Thickness '0.055inch'
PRP Tolerance '20%'
PRP Voltage '6.3V'
PRP Voltage_Rating '6.3V'
PRP Width '0.049inch'
TOP 0 0.95 1.327488 270 N 1 1 C7-1
TOP 1 0.95 1.392512 270 N 16 10 C7-2
#
# CMP 13
CMP 2 0.45 1.3 180 N C6 CL21A226MQQNNNG ;0=1,1=0.0000
PRP Capacitance '22uF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Depth '1.25mm'
PRP Dielectric 'X5R'
PRP Height '1.25mm'
PRP Length '2mm'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '3000'
PRP packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP Thickness '0.055inch'
PRP Tolerance '20%'
PRP Voltage '6.3V'
PRP Voltage_Rating '6.3V'
PRP Width '0.049inch'
TOP 0 0.417488 1.3 0 N 16 15 C6-1
TOP 1 0.482512 1.3 0 N 7 5 C6-2
#
# CMP 14
CMP 6 0.36 0.96 90 N C5 GRM32ER71J106KA12L ;0=1,1=0.0000
PRP Capacitance '10uF'
PRP Case_Code_(Imperial) '1210'
PRP Case_Code_(Metric) '3225'
PRP Case/Package '1210'
PRP Depth '2.5mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '2.5mm'
PRP Lead_Free 'Lead Free'
PRP Length '3.2mm'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1000'
PRP packaging 'Tape and Reel'
PRP REACH_SVHC 'No SVHC'
PRP RoHS_Compliant 'Yes'
PRP Termination 'SMD/SMT'
PRP Thickness '0.106inch'
PRP Tolerance '10%'
PRP Voltage '63V'
PRP Voltage_Rating '63V'
PRP Voltage_Rating_(DC) '63V'
PRP Weight '0.00388oz'
PRP Width '2.5mm'
TOP 0 0.36 1.02496 90 N 13 1 C5-1
TOP 1 0.36 0.89504 90 N 16 16 C5-2
#
# CMP 15
CMP 6 0.66 0.78 0 N C4 GRM32ER71J106KA12L ;0=1,1=0.0000
PRP Capacitance '10uF'
PRP Case_Code_(Imperial) '1210'
PRP Case_Code_(Metric) '3225'
PRP Case/Package '1210'
PRP Depth '2.5mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '2.5mm'
PRP Lead_Free 'Lead Free'
PRP Length '3.2mm'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1000'
PRP packaging 'Tape and Reel'
PRP REACH_SVHC 'No SVHC'
PRP RoHS_Compliant 'Yes'
PRP Termination 'SMD/SMT'
PRP Thickness '0.106inch'
PRP Tolerance '10%'
PRP Voltage '63V'
PRP Voltage_Rating '63V'
PRP Voltage_Rating_(DC) '63V'
PRP Weight '0.00388oz'
PRP Width '2.5mm'
TOP 0 0.72496 0.78 180 N 7 1 C4-1
TOP 1 0.59504 0.78 180 N 16 7 C4-2
#
