G04:AMPARAMS|DCode=23|XSize=90.68mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.09068,0.02953,0,0,90.0*
21,1,0.05315,0.06706,0,0,90.0*
1,1,0.03753,0.01476,0.02657*
1,1,0.03753,0.01476,-0.02657*
1,1,0.03753,-0.01476,-0.02657*
1,1,0.03753,-0.01476,0.02657*
%
G04:AMPARAMS|DCode=24|XSize=90.68mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.09068,0.02953,0,0,180.0*
21,1,0.05315,0.06706,0,0,180.0*
1,1,0.03753,-0.02657,0.01476*
1,1,0.03753,0.02657,0.01476*
1,1,0.03753,0.02657,-0.01476*
1,1,0.03753,-0.02657,-0.01476*
%
G04:AMPARAMS|DCode=33|XSize=82.68mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.08268,0.02953,0,0,90.0*
21,1,0.05315,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.02657*
1,1,0.02953,0.01476,-0.02657*
1,1,0.02953,-0.01476,-0.02657*
1,1,0.02953,-0.01476,0.02657*
%
G04:AMPARAMS|DCode=34|XSize=82.68mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.08268,0.02953,0,0,180.0*
21,1,0.05315,0.05906,0,0,180.0*
1,1,0.02953,-0.02657,0.01476*
1,1,0.02953,0.02657,0.01476*
1,1,0.02953,0.02657,-0.01476*
1,1,0.02953,-0.02657,-0.01476*
%
G04:AMPARAMS|DCode=36|XSize=175.2mil|YSize=59.84mil|CornerRadius=29.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.17520,0.00000,0,0,0.0*
21,1,0.11536,0.05984,0,0,0.0*
1,1,0.05984,0.05768,0.00000*
1,1,0.05984,-0.05768,0.00000*
1,1,0.05984,-0.05768,0.00000*
1,1,0.05984,0.05768,0.00000*
%
G04:AMPARAMS|DCode=40|XSize=38.62mil|YSize=9.55mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03862,0.00000,0,0,90.0*
21,1,0.02908,0.00955,0,0,90.0*
1,1,0.00955,0.00000,0.01454*
1,1,0.00955,0.00000,-0.01454*
1,1,0.00955,0.00000,-0.01454*
1,1,0.00955,0.00000,0.01454*
%
G04:AMPARAMS|DCode=41|XSize=47.45mil|YSize=20.86mil|CornerRadius=10.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04745,0.00000,0,0,90.0*
21,1,0.02659,0.02086,0,0,90.0*
1,1,0.02086,0.00000,0.01330*
1,1,0.02086,0.00000,-0.01330*
1,1,0.02086,0.00000,-0.01330*
1,1,0.02086,0.00000,0.01330*
%
