G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F7C1A061-9160-4E77-96F9-A621A9ACEB86*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15C,0.02500*%
%ADD19R,0.04331X0.08071*%
G04:AMPARAMS|DCode=36|XSize=175.2mil|YSize=59.84mil|CornerRadius=29.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.17520,0.00000,0,0,0.0*
21,1,0.11536,0.05984,0,0,0.0*
1,1,0.05984,0.05768,0.00000*
1,1,0.05984,-0.05768,0.00000*
1,1,0.05984,-0.05768,0.00000*
1,1,0.05984,0.05768,0.00000*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.08071X0.04331*%
%ADD39R,0.00955X0.03862*%
G04:AMPARAMS|DCode=40|XSize=38.62mil|YSize=9.55mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03862,0.00000,0,0,90.0*
21,1,0.02908,0.00955,0,0,90.0*
1,1,0.00955,0.00000,0.01454*
1,1,0.00955,0.00000,-0.01454*
1,1,0.00955,0.00000,-0.01454*
1,1,0.00955,0.00000,0.01454*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=47.45mil|YSize=20.86mil|CornerRadius=10.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04745,0.00000,0,0,90.0*
21,1,0.02659,0.02086,0,0,90.0*
1,1,0.02086,0.00000,0.01330*
1,1,0.02086,0.00000,-0.01330*
1,1,0.02086,0.00000,-0.01330*
1,1,0.02086,0.00000,0.01330*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.02086X0.04745*%
%ADD43R,0.05938X0.04750*%
%ADD44R,0.04940X0.05733*%
%ADD45R,0.05733X0.04940*%
%ADD46R,0.04750X0.05938*%
%ADD49R,0.06929X0.03661*%
D15*
X-30869Y130945D02*
D03*
X-17169Y104380D02*
D03*
X-44000Y145000D02*
D03*
X-59098Y127353D02*
D03*
X-23000Y96000D02*
D03*
X-20000Y140000D02*
D03*
X-77000Y139000D02*
D03*
X-62902Y127467D02*
D03*
D19*
X-90496Y78000D02*
D03*
X-77504D02*
D03*
D36*
X-16756Y11500D02*
D03*
X-61244D02*
D03*
Y76500D02*
D03*
X-16756D02*
D03*
D37*
X-114000Y102496D02*
D03*
Y89504D02*
D03*
D39*
X-58047Y103230D02*
D03*
D40*
X-60016D02*
D03*
X-61984D02*
D03*
X-63953D02*
D03*
Y114770D02*
D03*
X-61984D02*
D03*
X-60016D02*
D03*
X-58047D02*
D03*
D41*
X-101260Y120136D02*
D03*
X-105000D02*
D03*
X-108740D02*
D03*
Y111864D02*
D03*
X-105000D02*
D03*
D42*
X-101260D02*
D03*
D43*
X-85000Y131863D02*
D03*
Y140137D02*
D03*
X-70000D02*
D03*
Y131863D02*
D03*
X-40000Y140137D02*
D03*
Y131863D02*
D03*
X-25000D02*
D03*
Y140137D02*
D03*
D44*
X-30749Y110000D02*
D03*
X-37251D02*
D03*
X-108251Y130000D02*
D03*
X-101749D02*
D03*
X-16251Y95000D02*
D03*
X-9749D02*
D03*
X-16251Y110000D02*
D03*
X-9749D02*
D03*
D45*
X-55000Y132749D02*
D03*
Y139251D02*
D03*
D46*
X-38137Y95000D02*
D03*
X-29863D02*
D03*
D49*
X-61000Y109000D02*
D03*
M02*
